<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Proveedores</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <style>
      body {
         background: linear-gradient(to right, #fff2f2, #fff2f2); /* Gradient de fondo */
         font-family: Arial, sans-serif;
      }
      .login-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }
      .login-box {
         background: white;
         padding: 2rem;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         width: 100%;
         max-width: 400px;
      }
      .login-box h2 {
         color: #333;
         text-align: center;
         margin-bottom: 1rem;
      }
      .form-group label {
         color: #555;
      }
      .btn-primary {
         background: #51749a;
         border: none;
         width: 100%;
         padding: 0.75rem;
         border-radius: 5px;
         transition: background 0.3s ease;
      }
      .btn-primary:hover {
         background: #0056b3;
      }
      .login-header {
         text-align: center;
         margin-bottom: 2rem;
      }
      .login-header img {
         max-width: 100px;
      }
      .footer {
         text-align: center;
         margin-top: 2rem;
         color: white;
      }
   </style>
</head>
<body>
   <div class="login-container">
      <div class="login-box">
         <div class="login-header">
            <img src="images/logo.png" alt="Logo">
         </div>
         <h2>Iniciar Sesi칩n</h2>
         <form action="login.php" method="post">
            <div class="form-group">
               <label for="email">Correo Electr칩nico</label>
               <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
               <label for="password">Contrase침a</label>
               <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesi칩n</button>
         </form>
         <div class="footer">
            <p>&copy; 2024 Kutija & Logistica</p>
         </div>
      </div>
   </div>
</body>
</html>
